{
  "name": "catchfirst",
  "version": "1.0.0",
  "description": "Multiplayer game example",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psico/catchFirst.git"
  },
  "author": "João Gabriel dos Santos Rodrigues",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psico/catchFirst/issues"
  },
  "homepage": "https://github.com/psico/catchFirst#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^15.3.0",
    "socket.io": "^2.1.1"
  }
}
